{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0250411959898658,
        "y": 6.485636316463494
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1126849299961952,
        "y": 6.797258481819331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7389631054469707,
        "y": 7.001760527834099
      },
      "prevControl": {
        "x": 2.5636756374343124,
        "y": 7.050451491170949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -163.095714953302,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "translations",
  "previewStartingState": {
    "rotation": -120.34324888393493,
    "velocity": 0
  },
  "useDefaultConstraints": true
}